# APP PORT
NODE_PORT=3333
NODE_ENV=development

# CORS
CORS_ORIGIN=false
CORS_HEADERS=authorization-key,content-type,x-requested-with,accept,origin,authorization

# logger
LOGGING_CONSOLE_LEVEL=debug
LOGGING_FILE_LEVEL=debug